# cloud-platform

./: .gitignore  README.md  pom.xml
auth-service/: .factorypath  pom.xml
auth-service/src/main/java/org/lyz/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/lyz/auth/controller/: AuthController.java  SocialController.java
auth-service/src/main/java/org/lyz/auth/dto/: LoginRequest.java  LoginResponse.java  MenuTree.java  UserInfo.java
auth-service/src/main/java/org/lyz/auth/entity/: SysSocial.java
auth-service/src/main/java/org/lyz/auth/mapper/: SysSocialMapper.java  SysUserMapper.java
auth-service/src/main/java/org/lyz/auth/service/: LoginService.java  SocialService.java
auth-service/src/main/java/org/lyz/auth/service/impl/: LoginServiceImpl.java  SocialServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: .factorypath  pom.xml
common/src/main/java/org/lyz/common/core/constant/: SecurityConstants.java
common/src/main/java/org/lyz/common/core/context/: TenantContext.java
common/src/main/java/org/lyz/common/core/entity/: BaseEntity.java  SysUser.java
common/src/main/java/org/lyz/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/org/lyz/common/core/request/: PageRequest.java
common/src/main/java/org/lyz/common/core/result/: PageResult.java  Result.java
common/src/main/java/org/lyz/common/mongo/annotation/: OperationLog.java
common/src/main/java/org/lyz/common/mongo/entity/: OperationLog.java
common/src/main/java/org/lyz/common/mongo/service/: OperationLogService.java
common/src/main/java/org/lyz/common/mongo/service/impl/: OperationLogServiceImpl.java
common/src/main/java/org/lyz/common/security/config/: SaTokenConfig.java
docker/: docker-compose.yml  fix-encoding.sql  init.sql  mysql-init.sql
docker/data/redis/: dump.rdb
gateway/: .factorypath  pom.xml
gateway/src/main/java/org/lyz/gateway/: GatewayApplication.java
gateway/src/main/java/org/lyz/gateway/config/: RouteConfig.java  SaTokenConfig.java  SwaggerAggregatorConfig.java
gateway/src/main/java/org/lyz/gateway/filter/: TenantFilter.java
gateway/src/main/java/org/lyz/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
nacos-config/: auth-service.yaml  common.yaml  gateway.yaml  push-config.bat  push-config.ps1  resource-service.yaml  system-service-fixed.yaml  system-service.yaml  update-nacos.ps1
resource-service/: pom.xml
resource-service/src/main/java/org/lyz/resource/: ResourceServiceApplication.java
resource-service/src/main/java/org/lyz/resource/controller/: ResourceController.java
resource-service/src/main/resources/: application.yml
system-service/: pom.xml
system-service/src/main/java/org/lyz/system/: SystemServiceApplication.java
system-service/src/main/java/org/lyz/system/controller/: MenuController.java  RoleController.java  TenantController.java  UserController.java
system-service/src/main/java/org/lyz/system/dto/: MenuDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java
system-service/src/main/java/org/lyz/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUserRole.java
system-service/src/main/java/org/lyz/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-service/src/main/java/org/lyz/system/service/: MenuService.java  RoleService.java  TenantService.java  UserService.java
system-service/src/main/java/org/lyz/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
system-service/src/main/resources/: application.yml
system-service/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/api/: auth.js  system.js
web/src/router/: index.js
web/src/stores/: user.js
web/src/utils/: auth.js  request.js
web/src/views/layout/: Dashboard.vue  Layout.vue
web/src/views/login/: Login.vue
web/src/views/system/: Menu.vue  Role.vue  Tenant.vue  User.vue
